# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
loginPage=login.html
loginController=LoginServlet
viewCartPage=viewCart2.jsp
searchPage=search.jsp
invalidPage=invalid.html
shoppingPage=shoppinglist.jsp
errorPage=IntervalServerError.html
checkOutPage=checkOutPage.jsp
createNewAccountPage1=createNewAccount.html
createNewAccountPage2=createNewAccount.jsp
searchLastnameController=SearchLastnameServlet
deleteAccountController=DeleteAccountServlet
=ProcessRequestServlet
updateAccountController=UpdateAccountServlet
addItemToCartController=AddItemToCartServlet
removeItemFromCartController=RemoveItemFromCartServlet
viewCartController=ViewCartServlet
shoppingPageController=ShoppingPageServlet
checkOutController=CheckOutServlet
paymentController=PaymentServlet
createNewAccountController=CreateNewAccountServlet
